apiVersion: v1
kind: Service
metadata:
  name: servicelab5
  namespace: test
spec: 
  selector:
    app: back
  ports:
    - name: http
      port: 80
    - name: anotherport
      port: 8080
    - name: someotherport
      port: 8443 

