apiVersion: v1
kind: Pod
metadata:
  name: ghostpod
  labels:
    role: testinglearning
    note: justtest
spec: 
  containers:
    - name: ghostimage
      image: ghost
      ports:
        - containerPort: 2368
          hostPort: 8800